spring.application.name=user-management-service
server.port=9083
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Yashu@0826


#spring.resources.add-mappings=true