# OrderFoodMicroService

./: README.md
OrderManagement/: Dockerfile  pom.xml  sql
OrderManagement/src/main/java/com/orderManagement/: OrderMyFoodApplication.java
OrderManagement/src/main/java/com/orderManagement/Repository/: ItemRepository.java  OrderItemRepository.java  OrderManagementRepository.java  RestautantRepository.java
OrderManagement/src/main/java/com/orderManagement/config/: FeignClientConfig.java  KafkaConfig.java  SwaggerConfig.java
OrderManagement/src/main/java/com/orderManagement/controller/: OrderMyFoodSearchController.java
OrderManagement/src/main/java/com/orderManagement/model/: Item.java  Order.java  OrderItem.java  OrderItemId.java  Restaurant.java  User.java
OrderManagement/src/main/java/com/orderManagement/service/: DeliveryDetailsService.java  OrderManagementService.java
OrderManagement/src/main/resources/: application.properties
OrderManagement/src/test/java/com/OrderMyFood/: OrderMyFoodApplicationTests.java
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/com/config/server/SpringCloudConfigServer/: Controler.java  SpringCloudConfigServerApplication.java
SpringCloudConfigServer/src/main/resources/: application.properties
SpringCloudConfigServer/src/test/java/com/config/server/SpringCloudConfigServer/: SpringCloudConfigServerApplicationTests.java
UserManagementService01/: pom.xml
UserManagementService01/src/main/java/com/orderManagement/: UserManagementServiceApplication.java
UserManagementService01/src/main/java/com/orderManagement/Repository/: UserRepository.java
UserManagementService01/src/main/java/com/orderManagement/controller/: UserController.java
UserManagementService01/src/main/java/com/orderManagement/model/: Order.java
UserManagementService01/src/main/java/com/orderManagement/service/: UserDetailsService.java
UserManagementService01/src/main/resources/: application.properties
UserManagementService01/src/test/java/com/orderManagement/UserManagementService/: UserManagementServiceApplicationTests.java
UserManagementService01/zuul-gateway-service/src/main/resources/: application.properties
discovery-server-eureka/: pom.xml
discovery-server-eureka/src/main/java/com/orderManagement/discoveryservereureka/: DiscoveryServerEurekaApplication.java
discovery-server-eureka/src/test/java/com/orderManagement/discoveryservereureka/: DiscoveryServerEurekaApplicationTests.java
ordermanagement/: pom.xml
ordermanagement/src/main/java/com/food/ordermanagement/: OrdermanagementApplication.java
ordermanagement/src/main/java/com/food/ordermanagement/controller/: DeliveryController.java
ordermanagement/src/main/java/com/food/ordermanagement/model/: OrderDetails.java
ordermanagement/src/main/java/com/food/ordermanagement/repository/: RestaurantRepo.java
ordermanagement/src/main/java/com/food/ordermanagement/service/: DeliveryService.java
ordermanagement/src/main/resources/: application.properties
ordermanagement/src/test/java/com/food/ordermanagement/: OrdermanagementApplicationTests.java
ordermanagement/src/test/java/com/food/ordermanagement/controller/: DeliveryControllerTest.java
searchManagementService/: DockerSteps.txt  pom.xml
searchManagementService/src/main/java/com/searchManagement/: SearchManagementServiceApplication.java
searchManagementService/src/main/java/com/searchManagement/config/: KafkaConfig.java
searchManagementService/src/main/java/com/searchManagement/controller/: SearchManagementController.java
searchManagementService/src/main/java/com/searchManagement/model/: Item.java  Restaurant.java  Restnitem.java
searchManagementService/src/main/java/com/searchManagement/repository/impl/: ItemRepositoryImpl.java  RestaurantRepositoryImpl.java
searchManagementService/src/main/java/com/searchManagement/service/: SearchManagementRestaurantService.java
searchManagementService/src/main/resources/: application.properties
searchManagementService/src/test/java/com/searchManagementService/: SearchManagementServiceApplicationTests.java
zuul-gateway-service/: pom.xml
zuul-gateway-service/src/main/java/com/orderManagement/zuulgatewayservice/: ZuulApplication.java
zuul-gateway-service/src/test/java/com/orderManagement/zuulgatewayservice/: ApplicationTests.java
