spring.application.name=search-management-service
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Yashu@0826
server.port=9081


#spring.resources.add-mappings=true