create table project.user(
user_id varchar(10),
user_name varchar(15),
pwd varchar(10),
address varchar(20),
phone_number long,
role varchar(10),
primary key (user_id));


create table project.restaurant(
restaurant_id varchar(10),
restaurant_name varchar(15),
distance_in_km int,
rating double(1,1),
primary key(restaurant_id));

create table project.item(
item_id varchar(10),
item_name varchar(15),
type varchar(15),
price double(4,2),
primary key(item_id));

create table rest_item(
restaurant_id varchar(10),
item_id varchar(10),
primary key(restaurant_id,item_id));

CREATE TABLE `orderdetails` (
  `order_id` int(11) NOT NULL,
  `user_id` varchar(20) DEFAULT NULL,
  `rest_id` varchar(10) DEFAULT NULL,
  `order_date` datetime DEFAULT NULL,
  `delivery_time` datetime DEFAULT NULL,
  `delivery_boy` varchar(25) DEFAULT NULL,
  `order_status` varchar(15) DEFAULT NULL,
  `total_price` double(6,2) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `rest_id` (`rest_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `orderdetails_ibfk_1` FOREIGN KEY (`rest_id`) REFERENCES `restaurant` (`restaurant_id`),
  CONSTRAINT `orderdetails_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `order_item` (
  `order_id` int(11) NOT NULL,
  `item_id` varchar(10) NOT NULL,
  PRIMARY KEY (`order_id`,`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `restnitem` (
  `restaurant_id` varchar(10) NOT NULL,
  `item_id` varchar(10) NOT NULL,
  PRIMARY KEY (`restaurant_id`,`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



insert into project.item
values
("I001","Idli","Veg",50),
("I002","Pongal","Veg",50),
("I003","Dosa","Veg",50),
("I004","Aloo Paratha","Veg",65),
("I005","North Indian Cuisine","Indian",150),
("I006","South Indian Cuisine","Indian",150),
("I007","Kashmiri Cuisine","Indian",150),
("I008","Bengali Cuisine","Indian",150),
("I009","Chicken Biriyani","Non Veg",200),
("I010","Prawn Curry","Non Veg",300),
("I011","Mutton Biriyani","Non Veg",350),
("I012","Tandoori Chicken","Non Veg",350),
("I013","Szechwan Chilli Chicken","Chinese",300),
("I014","Chilli Gobi","Chinese",300),
("I015","Chicken with Chestnuts","Chinese",300),
("I016","Veg Hakka Noodles","Chinese",150),
("I017","Veg Pizza","Italian",300),
("I018","Non Veg Pizza","Italian",500),
("I019","Roti and Dall Curry","Veg",150),
("I020","Roti and Butter Chicken Curry","Non Veg",300);


insert into project.restaurant 
values
("H002","Karavali Fish Land",15,3.8),
("H003","Big Brewsky",30,4.2),
("H004","Shiros",27,4.1),
("H005","Imperial Restaurant",23,4.3),
("H006","Empire Restaurant",40,4.5),
("H007","Mangalore Pearl",12,4.3),
("H008","Time Traveller",18,3.5),
("H009","The Bangalore Cafe",35,4.4),
("H010","Green Theory",8,3.9);
