server.port=8083
spring.application.name=zuul-service


zuul.prefix=/api
zuul.routes.order-management-service.url=ORDER-MANAGEMENT-SERVICE
zuul.routes.order-management-service.path=/order/**
zuul.routes.search-management-service.url=SEARCH-MANAGEMENT-SERVICE
zuul.routes.search-management-service.path=/search/**
zuul.routes.user-management-service.url=USER-MANAGEMENT-SERVICE
zuul.routes.user-management-service.path=/user/**
eureka.client.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

