
#spring.cloud.config.uri=http://localhost:8084
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
spring.application.name=order-management-service
spring.datasource.url=jdbc:mysql://mysql-db:3306/project
spring.datasource.username=user
spring.datasource.password=password
server.port=9082
my.msg=Hello
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000