spring.application.name=order-management-service
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Yashu@0826
server.port=9082


spring.cloud.config.server.git.uri=