#configuring database and connecting databases
spring.datasource.url=jdbc:mysql://localhost:3306/dth
spring.datasource.username=charanteja
spring.datasource.password=mindtree@123

#to create and update hibernate
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update


#server details
spring.application.name =order-management
server.port=8083


robbon.eureka.enabled: true
